authors:
  - family-names: Freire
    given-names: Victor
cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "FlatVCP software"

preferred-citation:
  type: article
  authors:
  - family-names: "Freire"
    given-names: "Victor"
  - family-names: "Xu"
    given-names: "Xiangru"
  journal: "IEEE Robotics and Automation Letters"
  title: "Optimal Control for Kinematic Bicycle Model with Continuous-time Safety Guarantees: A Sequential Second-order Cone Programming Approach"
  year: 2022
